/**
 * twilioService.js
 * --------------------------------------------------------------
 * Wrapper côté client pour l'envoi d'un message WhatsApp via Twilio.
 *
 * IMPORTANT — SÉCURITÉ :
 * Les identifiants Twilio (Account SID, Auth Token / API Key) NE DOIVENT
 * JAMAIS être exposés côté navigateur. Ce module appelle un endpoint
 * backend (à créer côté serveur) qui se charge de signer la requête
 * vers Twilio en utilisant les variables d'environnement serveur.
 *
 * Endpoint attendu (à implémenter côté backend) :
 *   POST /api/contact/whatsapp
 *   Body JSON: { name, phone, email, subject, message }
 *   Auth: aucune (public) MAIS protégé par rate-limiting + validation Zod
 *
 * Côté serveur (Node/Express, Nuxt server, Lovable Cloud edge function...) :
 *
 *   import twilio from 'twilio'
 *   const client = twilio(
 *     process.env.TWILIO_ACCOUNT_SID,
 *     process.env.TWILIO_AUTH_TOKEN
 *   )
 *
 *   await client.messages.create({
 *     from: 'whatsapp:+14155238886',          // sandbox or your WA sender
 *     to:   `whatsapp:${process.env.ADSL_WHATSAPP_TO}`, // ex: +243900080902
 *     body: `Nouveau message ADSL\n\n` +
 *           `De: ${name} (${phone})\n` +
 *           `Email: ${email || '—'}\n` +
 *           `Sujet: ${subject}\n\n${message}`,
 *   })
 *
 * Variables d'environnement à configurer côté serveur :
 *   - TWILIO_ACCOUNT_SID
 *   - TWILIO_AUTH_TOKEN          (ou TWILIO_API_KEY + TWILIO_API_SECRET)
 *   - TWILIO_WHATSAPP_FROM       (ex: whatsapp:+14155238886)
 *   - ADSL_WHATSAPP_TO           (ex: +243900080902)
 * --------------------------------------------------------------
 */

const ENDPOINT = import.meta.env.VITE_CONTACT_WHATSAPP_ENDPOINT || '/api/contact/whatsapp'

/**
 * Envoie un message WhatsApp via le backend Twilio.
 * @param {{name:string, phone:string, email?:string, subject:string, message:string}} payload
 * @returns {Promise<{success:boolean, sid?:string}>}
 */
export async function sendWhatsAppMessage(payload) {
  const res = await fetch(ENDPOINT, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload),
  })

  if (!res.ok) {
    const err = await res.json().catch(() => ({}))
    throw new Error(err.message || `Échec de l'envoi WhatsApp (${res.status})`)
  }

  return res.json()
}
